:root{
  background: linear-gradient(to right, #920eba, #d15319);
  color: #fff;
}

.app {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.brand {
  font-size: 24px;
  font-weight: bold;
}

.get-users-btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.user-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.user-card {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 4px;
}

.user-avatar {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  font-size: 20px;
  font-weight: bold;
}
